{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @workspace/web dev",
    "build": "pnpm --filter @workspace/web build",
    "preview": "pnpm --filter @workspace/web preview",
    "dev:all": "pnpm -r --parallel dev",
    "build:all": "pnpm -r build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.90.13",
    "@ngify/http": "^2.0.6",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "rxjs": "^7.8.2",
    "styled-components": "^6.3.8",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
