{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=practice_system;User=root;Password=12345678;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyAtLeast32Characters!",
    "Issuer": "practice-system",
    "Audience": "practice-system-client",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
